NODE_ENV=development
CODEBATTLE_DB_NAME=none
CODEBATTLE_PORT=none
CODEBATTLE_SECRET_KEY_BASE=none
CODEBATTLE_DB_HOSTNAME=none
CODEBATTLE_DB_USERNAME=none
CODEBATTLE_DB_PASSWORD=none
CODEBATTLE_DB_NAME=none
CODEBATTLE_DB_PORT=none
GITHUB_CLIENT_SECRET=none
GITHUB_CLIENT_ID=none
DISCORD_CLIENT_SECRET=none
DISCORD_CLIENT_ID=none
FIREBASE_API_KEY=none
FIREBASE_SENDER_ID=none
ONESIGNAL_API_KEY=none
ONESIGNAL_APP_ID=none
ROLLBAR_API_TOKEN=none
